#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/SortedMultiMap - Singly Linked List/SMMIterator.h
SortedMultiMap.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/SortedMultiMap - Singly Linked List/SortedMultiMap.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/SortedMultiMap - Singly Linked List/SortedMultiMap.cpp
SMMIterator.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/SortedMultiMap - Singly Linked List/SMMIterator.h
SortedMultiMap.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/SortedMultiMap - Singly Linked List/SortedMultiMap.h
iostream
-
vector
-
exception
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/SortedMultiMap - Singly Linked List/SortedMultiMap.h
vector
-
utility
-

