#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/App.cpp
iostream
-
Matrix.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/Matrix.h
ExtendedTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ExtendedTest.h
ShortTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ShortTest.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ExtendedTest.cpp
assert.h
-
Matrix.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/Matrix.h
ExtendedTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ExtendedTest.h
iostream
-
exception
-
chrono
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ExtendedTest.h
ExtendedTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ExtendedTest.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/Matrix.cpp
Matrix.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/Matrix.h
exception
-
iostream
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/Matrix.h
utility
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ShortTest.cpp
assert.h
-
Matrix.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/Matrix.h
iostream
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Matrix/ShortTest.h

