#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/UI.c
UI.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/UI.h
stdio.h
-
string.h
-
stdlib.h
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/UI.h
service.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/service.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/domain.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.c
repository.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.h
assert.h
-
stdio.h
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.h
domain.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/domain.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/service.h
repository.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.h

