#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/domain.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/dynamicArray.h
domain.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/domain.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.c
repository.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/repository.h
domain.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/domain.h
dynamicArray.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/dynamicArray.h
undoRedo.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/undoRedo.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/undoRedo.h
dynamicArray.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Object Oriented Programming/Assignment 3/dynamicArray.h

