165,Mark Davis,7
85,Erick Cullen,5
179,Robert Waters,10
46,Bryan Mains,2
168,Renee Harvin,2
33,Amelia Morvant,2
126,Bonnie Minert,10
99,Homer Mahle,7
106,James Schwarz,4
60,Viola Fitzpatrick,8
25,Donna Szymanski,6
94,Milford Nordberg,7
200,Lovetta Arnold,5
175,Angelina Smith,12
59,Kathryn Burrell,2
195,Clifford Thompson,6
152,Brian Okeefe,4
29,Timothy Lied,2
176,Susan Franich,3
11,Thomas Berry,2
79,Leslie Durfee,11
170,Jaime Ruthledge,9
153,James Erickson,11
10,Latonia Palmer,6
44,Daniel Broenneke,5
143,Carol Hillman,12
91,Nicole Beers,6
96,Philip Mccann,2
115,Bobbi Giles,2
5,Charles Bollinger,7
135,Willard Parker,5
82,Jillian Johnson,7
120,Jaimie Sirmons,1
64,Phyllis Allen,5
20,Tammy Rosas,5
6,Kyle Ramos,4
223,Robert Mahoney,2
72,Robert Harmon,2
51,Bobby Cobb,12
122,Janice Williams,2
