#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/App.cpp
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/Bag.h
BagIterator.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/BagIterator.h
ShortTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/ShortTest.h
ExtendedTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/ExtendedTest.h
iostream
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/Bag.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/BagIterator.h
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/Bag.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/ExtendedTest.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - LinkedHashTable/ShortTest.h

