#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/App.cpp
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h
ShortTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ShortTest.h
ExtendedTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ExtendedTest.h
iostream
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.cpp
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h
BagIterator.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/BagIterator.h
exception
-
iostream
-
cmath
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/BagIterator.cpp
exception
-
BagIterator.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/BagIterator.h
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/BagIterator.h
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ExtendedTest.cpp
assert.h
-
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h
ExtendedTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ExtendedTest.h
BagIterator.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/BagIterator.h
iostream
-
vector
-
exception
-

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ExtendedTest.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ShortTest.cpp
ShortTest.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ShortTest.h
assert.h
-
Bag.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/Bag.h
BagIterator.h
/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/BagIterator.h

/Users/taveeh/Desktop/University/Year 1/Semester 2/Data Structures and Algorithms/Bag - HashTable with Separate Chaining/ShortTest.h

